# SuZhouSubway

./: .gitignore  SuZhouSubway.sln
SuZhouSubway.Model/: Category.cs  Detail.cs  Person.cs  SuZhouSubway.Model.csproj
SuZhouSubway.Model/Data/: BaseModel.cs  DbInitializer.cs  IBaseModel.cs  SubwayDbContext.cs
SuZhouSubway.Model/Migrations/: 20190818092556_InitialCreate.Designer.cs  20190818092556_InitialCreate.cs  20190818104240_AddPerson.Designer.cs  20190818104240_AddPerson.cs  20190818135154_AddCategoryFK.Designer.cs  20190818135154_AddCategoryFK.cs  20190825100109_CategoryAddDescription.Designer.cs  20190825100109_CategoryAddDescription.cs  20190825121837_RemoveDetailImage.Designer.cs  20190825121837_RemoveDetailImage.cs  SubwayDbContextModelSnapshot.cs
SuZhouSubway.Web/: Program.cs  Startup.cs  SuZhouSubway.Web.csproj  appsettings.json
SuZhouSubway.Web/Controllers/: CategoryController.cs  DetailController.cs  FileUploadController.cs  HomeController.cs  PersonController.cs
SuZhouSubway.Web/Models/: ErrorViewModel.cs
SuZhouSubway.Web/Models/ViewModels/: DetailListDto.cs  IndexViewModel.cs  MessageDto.cs
SuZhouSubway.Web/Properties/: launchSettings.json
SuZhouSubway.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SuZhouSubway.Web/Views/: _ViewImports.cshtml
SuZhouSubway.Web/Views/Home/: Category.cshtml  CategoryDetails.cshtml  Detail.cshtml  DetailDetails.cshtml  DetailList.cshtml  Index.cshtml  ModifyCategory.cshtml  ModifyDetail.cshtml  ModifyPerson.cshtml  Person.cshtml  PersonDetails.cshtml  PersonList.cshtml
SuZhouSubway.Web/Views/Shared/: _CookieConsentPartial.cshtml  _FrontPageLayout.cshtml  _Layout.cshtml
SuZhouSubway.Web/wwwroot/css/: site.css
SuZhouSubway.Web/wwwroot/js/: site.js
publish/: SuZhouSubway.Web  SuZhouSubway.Web.deps.json  appsettings.json  web.config
publish/wwwroot/css/: detail.css
